@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}
:root{
    --text-color : #f5f5f5;
    --hover-color:#12f7ff;
    --bg-color: #250821;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --about-box-shadow:0 0 0.7rem #B2B2B2;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}
::-webkit-scrollbar{
    height: 0;
    width: 0.5rem;

}
::-webkit-scrollbar-track{
    background: var(--hover-color);
}
::-webkit-scrollbar-thumb{
    background: var(--secon-bg-color);
    border-radius: 5rem;
}
body{
    font-family: 'Poppins',sans-serif;
    background-color: var(--bg-color);
    color:var(--text-color);
}
/* design of header */
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10001;
    border-bottom: 1px solid transparent;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 10%;
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;

}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--hover-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 20px;

}
.navlist a.active{
    color: var(--hover-color);
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow:0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6); 
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 100001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}
/* home section design */
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0  ;
}
.change-text h3 .word .letter{
    transform-origin: center center 25px ;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.4s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.46s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}
.info-box h5{
    font-weight: 600;
    color:var(--text-color);
    font-size:1rem;
}
.info-box span{
    font-size: 0.9rem;
    color: #bdbdbd;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn-box a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border:2px solid var(--hover-color);
}
a.btn:hover{
    color: var(--hover-color);
}
a.btn::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    background:var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.4s;
}
a.btn:hover::before{
    width: 100%;
}
a.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
a.btn:nth-child(2):hover{
    color:var(--bg-color)
}
a.btn:nth-child(2)::before{
    background: var(--hover-color);
}
.social-icons{
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;

}
.social-icons a{
    display: flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: 0.6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;  
}
.social-icons a i{
    font-size: 1.5rem;
}
.social-icons a:hover{
    color: var(--bg-color);
    background: var(--hover-color);
}
.home-image{
    bottom: 25px;
    position: relative;
    
}
.img-box{
    text-align: center;
}
.img-box img{
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    filter:drop-shadow(3px 3px 10px #CFC0AB);
    border-color: transparent;
}
.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0%;
}
.liquid-shape:nth-child(2){
    filter: blur(50px);
    border: 50%;
}
/* about section css */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secon-bg-color);
    column-gap: 3vmax;
}
.about .img-about{
    text-align: center;
    position: relative;
}
.about .img-about img{  
    max-width: 400px;
    height: auto;
    box-shadow: var(--about-box-shadow);
    border-radius: 10px;

}
.about-content span{
    color:#fdfdfd;
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);

}
.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
}
.about-content p{
    color: #fdfdfd;
    font-weight: 400;
    margin-bottom: 1.5rem;
}
/* services section style */
.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}
.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);

}
.main-text span{
    color: #fdfdfd;
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.8rem;

}
.section-services .service-box{
    flex : 1 1 23rem;
    padding: 2rem 0.4rem 2rem;
    text-align: center;
    background-color: var(--secon-bg-color);
    transition:0.4s;
    border-radius: 10px;
    
}
#backend{
    /* padding: 1.5rem 0.4rem 1rem; */
}
#big-data{
    /* padding: 1rem 0.4rem 0.7rem; */
}
.service-btn{
    width: auto;
    justify-content: center;
}
.section-services .service-box:hover{
    border: 1.2px solid var(--hover-color);
    cursor: pointer;
  
}
.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background-color: var(--bg-color);
    display: flex;
    align-items:center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
}
.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}
.service-box p{
    margin: 0.5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.4;

}
/* keyframes */
@keyframes html{
    0%{
    width: 0%;
}
100%{
    width: 70%;
}
}
@keyframes python{
    0%{
    width: 0%;
}
100%{
    width: 75%;
}
}
@keyframes react{
    0%{
    width: 0%;
}
100%{
    width: 60%;
}
}
@keyframes node{
    0%{
    width: 0%;
}
100%{
    width: 65%;
}
}
@keyframes glow {
    0%{
        background-color: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background-color: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}


/* skills section style */
.skills{
    background-color: var(--secon-bg-color);

}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px 50px;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size:var(--norma-font);
    text-align: center;
}
.skill-bar{
    margin-bottom: 2rem;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;

}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
 .skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
#html{
    width: 70%;
    animation: html 2s;
}
#python{
    width: 75%;
    animation: python 3s;
}
#react{
    width: 60%;
    animation: react 4s;
}
#node{
    width: 65%;
    animation: node 6s;
}
/* skill rigth */
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    margin: 10px 0px;
    flex: 1 1 15rem;
    position: relative;
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big{
    font-weight: 400;
    letter-spacing: 2px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color:var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
    
} 
.points.marked{
    animation: glow 0.05s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}
/* project section */
.blue{
    color: var(--hover-color)  !important;
}
.fillter-buttons{
    margin: 2rem;
    text-align: center;
}
.fillter-buttons  .btns{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-left: 1.3rem;
    color: var(--text-color);

}
.fillter-buttons  .btns:hover{
    color:var(--hover-color);

}
.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
    gap:2rem;
}
.port-box{
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    position: relative;

}
.port-box:hover .port-content{
    opacity: 1;
}
.port-box:hover .port-image img{
    transform: scale(1.1);
}
.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.port-image img{
    width: 100%;
    opacity: 0.5s;
    height: 100%;
    transition: 0.5s;
}
.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
 opacity: 0;
 background: linear-gradient(rgba(0,0,0,0.2),#12f7ff);
 display: flex;
 align-items: center;
 justify-content: center;
flex-direction: column;
text-align: center;
padding: 0 1.8rem;
transition: 0.5s;
}
.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;

}
.port-content p{
    font-size: 0.8rem;
    margin: 5px 0 15px 0;
}
#e-com{
    color: rgb(18, 18, 18);
font-weight: 500;
}
.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}
.port-content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-color);

}
/* About section style */
.contact{
    background: var(--secon-bg-color);
    width: 100%;
}
.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;

}
.contact form input,.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: 0.8rem;
    border: none;
    border-radius: 5px;
    padding: 0.7rem;
}
.contact form textarea{
    resize: none;
    font-family: sans-serif;
    font-size: small;
}
.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}
.formBtn .btn{
    background: var(--hover-color);
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 0.5rem;
    box-shadow: var(--neon-box-shadow);
    font-size:0.9rem;
    font-weight: 500;
    transition:0.4s
}
.formBtn .btn:hover{
    background: none;
    color: var(--hover-color);
    cursor: pointer;
}
/* footer section design */
footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer p{
    color: #bdbdbd;

}
footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: 0.6rem;
    border-radius: 5px;
}
footer a i{
    font-size: 1.2rem;
    color: var(--secon-bg-color);
}
/* responsive design */
@media all and (max-width:991px) {
    header,header.sticky{
        padding: 15px 5%;

    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
    --big-font:2.2rem;
    --norma-font:1.8rem;
    --neon-box-shadow:0 0 .8rem #12f7ff;
    --h2-font:3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
    #lc{
        margin: 0 auto;
    }
}
@media all and (max-width:768px) {
    #menu-icon{
        display: block;
        transition: all 0.4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .scroll-button{
        transform: none;
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all 0.4s ease;
    }
    .navlist a{
        display: block;
        padding-top: 1rem;
        font-size: 1rem;

    }
    .navlist.open{
        top: 100%;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom: 5rem;
        position: relative;
        top: 40px;
    }
    .social-icons{
        display: flex;
        justify-content: space-evenly;
    }
    .liquid-shape{
        width: 80%;
        left: 10%;
        top: 13%;
    }
    .about{
        flex-direction: column-reverse;

    }
    .skill-main{
        grid-template-columns: 1fr;
    }
    .fillter-buttons {
        margin: 2.5rem 0;
    }
    footer p{
        font-size: 0.9rem;
    }
    .about .img-about img{
        position: relative;
        top: 30px;
    }
    #lc{
        margin: 0 auto;
    }
}
@media all and (max-width:420px) {
    html{
        font-size: 80%;
    }
    footer p{
        font-size: 0.6rem;
    }
    .fillter-buttons .btns{
        font-size: 0.8rem;
    }
    .img-about img{
        width: 300px;
    }
    .img-about p{
        font-size: 1rem;
    }
    .home .scroll-button{
    
        transform: none;
        transition: 0.3s;
    
    }
    #lc{
        margin: 0 auto;
    }
    .social-icons{
        position: relative;
        top: 30px;
        width: 100%;
    }

}
/* parallax */
.scroll-scale{
    opacity: 1;
    transition: all 0.2s;
    transform: scale(0.95);

}
.scroll-button{
    opacity: 0;
    transform: translateY(200px);
    transition: 4s;

}
.show-items{
    opacity: 1;
    transform:translateX(0);

}
.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition:3s;
}
